MONGO_URI=mongodb://localhost:27017/native
JWT_SECRET=your_jwt_secret_key
PORT=5000
# MONGO_URI=mongodb+srv://vishwaraj:dudaji_dadaji@cluster0.n1kb3la.mongodb.net/native?retryWrites=true&w=majority



